; Level 1

; reserved letters: 'S' = start, 'X' = eXit, '+' = walkable, ';' = comment

MAP:
    3+4+ 5
  +++  +++6
  2 +     7
  +    + +8           H
 +++   + +     +++D+ FG
+++++ ++ +9A++B+ + + +
 +++  ++      +  +++E+ LM
++S++  ++    C+ +    I ++
 ++1  +++       +++  + +
  0    ++ +++     + KJ++
        +++ + +++>+    N
        +   ++    +    +
    ++    +++++>++++++ O
   >++++++^ ++  +    +++
+++ ++      +   ++++  +P
     +   ++++      +
+++ ++ + +         + ++
 ++ ++ +++++ ++    ++++
 ++ +    + ++++
  ^ ++X  ^   ++
        ++
