# Blender MTL File: 'props.blend'
# Material Count: 1

newmtl prop_v2_1_material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\000_Semesterarbeit\Dungeon\textures\prop_v2_1_tex.png
map_Bump -bm 0.064749 C:\\000_Semesterarbeit\\Dungeon\\textures\\prop_v2_1_tex.png
map_Ks C:\\000_Semesterarbeit\\Dungeon\\textures\\prop_v2_1_tex.png
map_Ns C:\\000_Semesterarbeit\\Dungeon\\textures\\prop_v2_1_tex.png
